#!/bin/bash
# sum.sh - 函数实现两个整数加法

# 定义 sum 函数
sum_func(){
    # $1 和 $2 是函数接收到的第一个和第二个参数
    res=$(($1 + $2))
    echo "两数之和为: $res"
}

read -p "请输入第一个整数: " n1
read -p "请输入第二个整数: " n2

# 调用函数，并将用户输入的变量作为参数传递进去
sum_func $n1 $n2
